## Use | and _ to split windows into panes.
#
bind | split-window -h
bind _ split-window -v

## Set a bigger scrollback buffer
#
set -g history-limit 50000

## As a reminder, tmux >= 1.8 define the following very
## helpful keybindings that made most customization uneeded
#
# Maximize a pane to full size ( for copy/paste ) with prefix-z
# Resize windows by holding prefix-b while using arrow keys
# If one ever use the mouse-mode.  holding shift on selection will
# prevent the automatic fall to copy-mode.
